<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Formulário</title>
    <style>
        .principalTitle{
            font-size: larger;
            font-family: 'Arial, sans-serif';
            font-weight: 700;
            text-align: center;
        }
        .title{
            font-size: medium;
            font-family: 'Arial, sans-serif';
            font-weight: 700;
            text-align: center;
        }
        .label{
            font-size: medium;
            font-family: 'Arial, sans-serif';
        }
        body{
            color: blue;
        }
        h1{
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%)
        }
        form{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%)
        }
        #nameId{
            color: green;
        }
        #EmailId{
            color: green;
        }
        #telephoneId{
            color: green;
        }
        #CEPId{
            color: green;
        }
        #addressId{
            color: green;
        }
        #CPFId{
            color: green;
        }
    </style>
</head>
<body>
    <div>
        <h1>Formulário!</h1>
    </div>
    <form action="salvarDados.php">
        <table border=5 class="table">
            <tr>
                <td colspan=100% class="title">Dados Pessoais</td>
            </tr>
            <tr>
                <td class="label">Nome: </td>
                <td>
                    <input type="text" id="nameId" name="name" />
                </td>
            </tr>
            <tr>
                <td class="label">Email: </td>
                <td>
                    <div id="msgemail"> </div>
                    <input type="text" id="EmailId" name="email" onblur="validationEmail(this)" maxlength="40" size="45"/>
                </td>
            </tr>
            <tr>
            <tr>
                <td class="label">Telefone: </td>
                <td>
                    <input type="text" id="telephoneId" name="telephone" size="9" maxlength="9"/>
                </td>
            </tr>
            <tr>
                <td class="label">CEP: </td>
                <td>
                    <input type="text" id="CEPId" name="CEP" size="8" maxlength="8"/>
                </td>
            </tr>
                <td class="label">Endereço: </td>
                <td>
                    <input type="text" id="addressId" name="address" />
                </td>
            </tr>
            <tr>
                <td class="label">CPF: </td>
                <td>
                    <input type="text" id="CPFId" name="CPF" size="11" maxlength="11"/>
                </td>
            </tr>
            <tr>
                <td class="title" colspan=100%>
                    <input type="submit">

                    <button type="button" onclick="fnValidationCampos()" >Verificar</button>
                    <input type="button" onclick="fnValidationCampos()" value="Verificar com validação">
                </td>
            </tr>
        </table>
    </form>
    </body>  
    
<script>
    function fnValidationCampos() {

        var name = document.getElementById("nameId")
        var telephone = document.getElementById("telephoneId")
        var CEP = document.getElementById("CEPId")
        var address = document.getElementById("addressId")
        var CPF = document.getElementById("CPFId")

        if(name.value == "") {
            alert("Nome não foi informado!");
            return false;
        }
        if(name.value.length < 4){
            alert("Nome muito pequeno!");
            return false;
        }
        if(telephone.value == "") {
            alert("Telefone não foi informado!");
            return false;
        }
        if(CEP.value == "") {
            alert("CEP não foi informado!");
            return false;
        }
        if(address.value == "") {
            alert("Endereço não foi informado!");
            return false;
        }
        if(CPF.value == "") {
            alert("CPF não foi informado!");
            return false;
        }
        return true;
    }
</script>

<script language="Javascript">
    function validationEmail(field) {
    usuario = field.value.substring(0, field.value.indexOf("@"));
    dominio = field.value.substring(field.value.indexOf("@") + 1, field.value.length);
        if ((usuario.length >=1) &&
            (dominio.length >=3) &&
            (usuario.search("@")== -1) &&
            (dominio.search("@")== -1) &&
            (usuario.search(" ")== -1) &&
            (dominio.search(" ")== -1) &&
            (dominio.search(".")!= -1) &&
            (dominio.indexOf(".")>= 1) &&
            (dominio.lastIndexOf(".") < dominio.length - 1)) {
                document.getElementById("msgemail").innerHTML="E-mail válido";
            }
            else {
                document.getElementById("msgemail").innerHTML="<font color='red'>E-mail inválido </font>";
                alert("E-mail inválido!");
            }
    }
</script>      
</html>
